
#ifdef GL_ES
#define LOWP lowp
precision mediump float;
#else
#define LOWP 
#endif

varying LOWP vec4 v_color;
varying vec2 v_texCoords;

uniform vec2 u_viewportSize;
uniform sampler2D u_textureScreen;
uniform sampler2D u_textureWarp;
uniform float u_strength;

void main() {
	// Lookup warp texture
	vec4 warpTex = texture2D(u_textureWarp, v_texCoords);
	
	// Calculate normal framebuffer coord and warp coord
	vec2 fragCoord = gl_FragCoord.xy / u_viewportSize;
	vec2 warpCoord = warpTex.xy;
	warpCoord = (warpCoord - 0.5) * u_strength;
	
	// Lookup framebuffer pixel
	vec4 texColor = texture2D(u_textureScreen, fragCoord.xy + warpCoord.xy);
	
	// Replace alpha
	texColor.a = warpTex.a;
	
	gl_FragColor = v_color * texColor;
}