
#ifdef GL_ES
#define LOWP lowp
precision mediump float;
#else
#define LOWP 
#endif

varying LOWP vec4 v_color;
varying vec2 v_texCoords;

uniform vec4 u_color;
uniform sampler2D u_texture;
uniform sampler2D u_textureZero;
uniform float u_textureCoefficient;

void main() {
	vec4 rgbaColor = texture2D(u_texture, v_texCoords);

	vec4 zeroColor = texture2D(u_textureZero, v_texCoords);

	vec4 texColor = mix(zeroColor, rgbaColor, u_textureCoefficient);
	
	gl_FragColor = v_color * u_color * texColor;
}