info face="04b_19" size=49 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=49 base=42 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="flappyshadow_0.png"
chars count=10
char id=48   x=0     y=0     width=24    height=38    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=49   x=100   y=39    width=16    height=38    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=50   x=25    y=0     width=24    height=38    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=51   x=50    y=0     width=24    height=38    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=52   x=75    y=0     width=24    height=38    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=53   x=100   y=0     width=24    height=38    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=54   x=0     y=39    width=24    height=38    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=55   x=25    y=39    width=24    height=38    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=56   x=50    y=39    width=24    height=38    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=57   x=75    y=39    width=24    height=38    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
